{
  "ConnectionStrings": {
    "SomeonesToDoListConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
